/**
 * "Blessed" dependencies give us the ability to force a dependency(s) version to be consistent
 *  for packaging a library. In turn, this also allows the ability to retract the forced update
 *  based off build type/flavor which reduces regressions caused by conflicts.
 *
 *  As an added bonus, we don't bloat our project build file by abstracting dependencies into its own
 *  gradle file, then applying it back in as necessary.
 */

rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_7
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_7

rootProject.ext.TARGET_SDK_VERSION = 27
rootProject.ext.COMPILE_SDK_VERSION = 27
rootProject.ext.MIN_SDK_VERSION = 14
rootProject.ext.MIN_SDK_VERSION_LITHO = 15

rootProject.ext.ANDROID_SUPPORT_LIBS_VERSION = "27.1.0"
rootProject.ext.ANDROID_DATA_BINDING = "1.3.1"
rootProject.ext.ANDROID_PAGING = "1.0.0-beta1"
rootProject.ext.BUTTERKNIFE_VERSION = "8.8.1"
rootProject.ext.SQUARE_JAVAPOET_VERSION = "1.9.0"
rootProject.ext.SQUARE_KOTLINPOET_VERSION = "0.5.0"

rootProject.ext.ASSERTJ_VERSION = "1.7.1"
rootProject.ext.GOOGLE_TESTING_COMPILE_VERSION = "0.12"
rootProject.ext.JUNIT_VERSION = "4.12"
rootProject.ext.MOCKITO_VERSION = "2.11.0"
rootProject.ext.ROBOLECTRIC_VERSION = "3.4.2"

rootProject.ext.LOTTIE_VERSION = "2.2.5"
rootProject.ext.LITHO_VERSION = "0.7.0"
rootProject.ext.SO_LOADER_VERSION = "0.2.0"

rootProject.ext.AUTO_VALUE_VERSION = "1.3"

rootProject.ext.PARIS_VERSION = "1.0.0"

rootProject.ext.deps = [
    kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION",
    autoValue             : "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION",
    androidSupportLibrary : "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS_VERSION",
    androidCardView       : "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBS_VERSION",
    androidDesignLibrary  : "com.android.support:design:$ANDROID_SUPPORT_LIBS_VERSION",
    androidRecyclerView   : "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBS_VERSION",
    androidPagingComponent: "android.arch.paging:runtime:$ANDROID_PAGING",
    androidAnnotations    : "com.android.support:support-annotations:$ANDROID_SUPPORT_LIBS_VERSION",
    dataBindingCompiler   : "com.android.databinding:compiler:$ANDROID_PLUGIN_VERSION",
    dataBindingAdapters   : "com.android.databinding:adapters:$ANDROID_DATA_BINDING",
    dataBindingLibrary    : "com.android.databinding:library:$ANDROID_DATA_BINDING",
    butterknifeLibrary    : "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION",
    butterknifeCompiler   : "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION",
    squareJavaPoet        : "com.squareup:javapoet:$SQUARE_JAVAPOET_VERSION",
    squareKotlinPoet      : "com.squareup:kotlinpoet:$SQUARE_KOTLINPOET_VERSION",
    assertj               : "org.assertj:assertj-core:$ASSERTJ_VERSION",
    googleTestingCompile  : "com.google.testing.compile:compile-testing:$GOOGLE_TESTING_COMPILE_VERSION",
    junit                 : "junit:junit:$JUNIT_VERSION",
    mockito               : "org.mockito:mockito-core:$MOCKITO_VERSION",
    robolectric           : "org.robolectric:robolectric:$ROBOLECTRIC_VERSION",
    lottie                : "com.airbnb.android:lottie:$LOTTIE_VERSION",
    lithoProcessor        : "com.facebook.litho:litho-processor:$LITHO_VERSION",
    lithoSoloader         : "com.facebook.soloader:soloader:$SO_LOADER_VERSION",
    lithoCore             : "com.facebook.litho:litho-core:$LITHO_VERSION",
    lithoWidget           : "com.facebook.litho:litho-widget:$LITHO_VERSION",
    lithoAnnotations      : "com.facebook.litho:litho-annotations:$LITHO_VERSION",
    paris                 : "com.airbnb.android:paris:$PARIS_VERSION",
    parisProcessor        : "com.airbnb.android:paris-processor:$PARIS_VERSION"
]
