/**
 * "Blessed" dependencies give us the ability to force a dependency(s) version to be consistent
 *  for packaging a library. In turn, this also allows the ability to retract the forced update
 *  based off build type/flavor which reduces regressions caused by conflicts.
 *
 *  As an added bonus, we don't bloat our project build file by abstracting dependencies into its own
 *  gradle file, then applying it back in as necessary.
 */

rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_7
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_7

rootProject.ext.TARGET_SDK_VERSION = 28
rootProject.ext.COMPILE_SDK_VERSION = 28
rootProject.ext.MIN_SDK_VERSION = 14
rootProject.ext.MIN_SDK_VERSION_LITHO = 15

rootProject.ext.ANDROIDX_ANNOTATION = "1.0.0"
rootProject.ext.ANDROIDX_RECYCLERVIEW = "1.0.0"
rootProject.ext.ANDROIDX_MATERIAL = "1.0.0"
rootProject.ext.ANDROIDX_APPCOMPAT = "1.0.0"
rootProject.ext.ANDROIDX_CARDVIEW = "1.0.0"
rootProject.ext.ANDROIDX_LEGACY = "1.0.0"
rootProject.ext.ANDROIDX_PAGING = "2.0.0"
rootProject.ext.ANDROIDX_ROOM = "2.0.0"
rootProject.ext.ANDROIDX_RUNTIME = "2.0.0"
rootProject.ext.ANDROIDX_DATABINDING_COMPILER = "3.2.1"
rootProject.ext.ANDROIDX_DATABINDING_ADAPTERS = "3.2.1"
rootProject.ext.ANDROIDX_DATABINDING_LIBRARY = "3.2.1"
rootProject.ext.ANDROIDX_VERSIONED_PARCELABLE = "1.0.0"

rootProject.ext.ANDROID_DATA_BINDING = "1.3.1"
rootProject.ext.ANDROID_ARCH_TESTING = "1.1.1"
rootProject.ext.ANDROID_TEST_RUNNER = "1.0.2"
rootProject.ext.SQUARE_JAVAPOET_VERSION = "1.11.1"
rootProject.ext.SQUARE_KOTLINPOET_VERSION = "1.0.1"
rootProject.ext.KOTLIN_COROUTINES_VERSION = "1.2.1"
rootProject.ext.GLIDE_VERSION = "4.9.0"

rootProject.ext.ASSERTJ_VERSION = "1.7.1"
rootProject.ext.GOOGLE_TESTING_COMPILE_VERSION = "0.15"
rootProject.ext.JUNIT_VERSION = "4.12"
rootProject.ext.MOCKITO_VERSION = "2.21.0"
rootProject.ext.ROBOLECTRIC_VERSION = "4.3"

rootProject.ext.LOTTIE_VERSION = "2.8.0"
rootProject.ext.LITHO_VERSION = "0.7.0"
rootProject.ext.SO_LOADER_VERSION = "0.2.0"

rootProject.ext.AUTO_VALUE_VERSION = "1.6.2"
rootProject.ext.ANDROID_RUNTIME_VERSION = "4.1.1.4"

rootProject.ext.PARIS_VERSION = "1.2.1"

rootProject.ext.deps = [
    kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
    autoValue             : "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION",
    androidRuntime        : "com.google.android:android:$ANDROID_RUNTIME_VERSION",
    androidAppcompat      : "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT",
    androidCardView       : "androidx.cardview:cardview:$ANDROIDX_CARDVIEW",
    androidDesignLibrary  : "com.google.android.material:material:$ANDROIDX_MATERIAL",
    androidRecyclerView   : "androidx.recyclerview:recyclerview:$ANDROIDX_RECYCLERVIEW",
    androidPagingComponent: "androidx.paging:paging-runtime:$ANDROIDX_PAGING",
    androidArchCoreTesting: "android.arch.core:core-testing:$ANDROID_ARCH_TESTING",
    androidTestRunner     : "com.android.support.test:runner:$ANDROID_TEST_RUNNER",
    androidAnnotations    : "androidx.annotation:annotation:$ANDROIDX_ANNOTATION",
    androidTestCore       : "androidx.test:core:1.2.0",
    androidLegacy         : "androidx.legacy:legacy-support-v4:$ANDROIDX_LEGACY",
    versionedParcelable   : "androidx.versionedparcelable:versionedparcelable:$ANDROIDX_VERSIONED_PARCELABLE",
    dataBindingAdapters   : "androidx.databinding:databinding-adapters:$ANDROIDX_DATABINDING_ADAPTERS",
    dataBindingLibrary    : "androidx.databinding:databinding-library:$ANDROIDX_DATABINDING_LIBRARY",
    squareJavaPoet        : "com.squareup:javapoet:$SQUARE_JAVAPOET_VERSION",
    squareKotlinPoet      : "com.squareup:kotlinpoet:$SQUARE_KOTLINPOET_VERSION",
    assertj               : "org.assertj:assertj-core:$ASSERTJ_VERSION",
    googleTestingCompile  : "com.google.testing.compile:compile-testing:$GOOGLE_TESTING_COMPILE_VERSION",
    junit                 : "junit:junit:$JUNIT_VERSION",
    mockito               : "org.mockito:mockito-core:$MOCKITO_VERSION",
    mockito_inline        : "org.mockito:mockito-inline:$MOCKITO_VERSION",
    robolectric           : "org.robolectric:robolectric:$ROBOLECTRIC_VERSION",
    lottie                : "com.airbnb.android:lottie:$LOTTIE_VERSION",
    lithoProcessor        : "com.facebook.litho:litho-processor:$LITHO_VERSION",
    lithoSoloader         : "com.facebook.soloader:soloader:$SO_LOADER_VERSION",
    lithoCore             : "com.facebook.litho:litho-core:$LITHO_VERSION",
    lithoWidget           : "com.facebook.litho:litho-widget:$LITHO_VERSION",
    lithoAnnotations      : "com.facebook.litho:litho-annotations:$LITHO_VERSION",
    paris                 : "com.airbnb.android:paris:$PARIS_VERSION",
    parisProcessor        : "com.airbnb.android:paris-processor:$PARIS_VERSION",
    glide                 : "com.github.bumptech.glide:glide:$GLIDE_VERSION"
]
