VERSION_NAME=2.12.0
GROUP=com.airbnb.android
POM_DESCRIPTION=Epoxy is a system for composing complex screens with a ReyclerView in Android.
POM_URL=https://github.com/airbnb/epoxy
POM_SCM_URL=https://github.com/airbnb/epoxy
POM_SCM_CONNECTION=scm:git@github.com:airbnb/epoxy.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/epoxy.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/airbnb/epoxy/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=android@airbnb.com
POM_INCEPTION_YEAR=2016

# AAPT2 does not work with robolectric for now
android.enableAapt2=false
kotlin.coroutines=enable