VERSION_CODE=1
VERSION_NAME=1.0.5
GROUP=com.airbnb.android
POM_DESCRIPTION=ViewModelAdapter is a system for composing complex screens with a ReyclerView in Android. It abstracts the boilerplate
POM_URL=https://github.com/airbnb/viewmodeladapter
POM_SCM_URL=https://github.com/airbnb/viewmodeladapter
POM_SCM_CONNECTION=scm:git@github.com:airbnb/viewmodeladapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/viewmodeladapter.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/airbnb/viewmodeladapter/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=android@airbnb.com
POM_INCEPTION_YEAR=2016
