VERSION_NAME=5.0.0-beta05
GROUP=com.airbnb.android
POM_DESCRIPTION=Epoxy is a system for composing complex screens with a ReyclerView in Android.
POM_URL=https://github.com/airbnb/epoxy
POM_SCM_URL=https://github.com/airbnb/epoxy
POM_SCM_CONNECTION=scm:git@github.com:airbnb/epoxy.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/epoxy.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://github.com/airbnb/epoxy/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=android@airbnb.com
POM_INCEPTION_YEAR=2016

android.useAndroidX=true
android.enableJetifier=false

android.databinding.incremental=true
org.gradle.parallel=true
# Dokka fails without a larger metaspace https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
kapt.includeCompileClasspath=false
