include ':epoxy-adapter'
include ':epoxy-sample'
include ':epoxy-processor'
include ':epoxy-annotations'
include ':epoxy-processortest'
include ':epoxy-processortest2'
include ':epoxy-integrationtest'
include ':epoxy-databinding'
include ':epoxy-litho'
include ':epoxy-paging'
include ':epoxy-pagingsample'
include ':kotlinsample'
include ':epoxy-modelfactory'
include ':epoxy-modelfactorytest'
include ':epoxy-glide-preloader'
include ':epoxy-preloadersample'
