include ':epoxy-adapter'
include ':epoxy-sample'
include ':epoxy-processor'
include ':epoxy-annotations'
include ':epoxy-processortest'
include ':epoxy-processortest2'
include ':epoxy-integrationtest'
include ':epoxy-databinding'
include ':epoxy-paging'
include ':epoxy-paging3'
include ':epoxy-pagingsample'
include ':kotlinsample'
include ':epoxy-modelfactory'
include ':epoxy-modelfactorytest'
include ':epoxy-glide-preloader'
include ':epoxy-preloadersample'
include ':epoxy-viewbinder'
include ':epoxy-compose'
include ':epoxy-composesample'
include ':epoxy-composeinterop-maverickssample'
include ':epoxy-kspsample'
