apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../publishing.gradle'

android {
  namespace 'com.airbnb.epoxy.viewbinder'

  defaultConfig {
    compileSdk rootProject.COMPILE_SDK_VERSION
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

kotlin {
  jvmToolchain(11)
}

dependencies {
  implementation rootProject.deps.androidAppcompat
  implementation rootProject.deps.androidCoreKtx
  implementation rootProject.deps.androidRecyclerView
  api project(':epoxy-adapter')
  api project(':epoxy-annotations')

  testImplementation rootProject.deps.androidTestCore
  testImplementation rootProject.deps.junit
  testImplementation rootProject.deps.robolectric
  testImplementation rootProject.deps.mockito
  androidTestImplementation rootProject.deps.junit
  androidTestImplementation rootProject.deps.androidArchCoreTesting
  androidTestImplementation rootProject.deps.androidTestRunner

  kaptAndroidTest project(":epoxy-processor")
}
