apply plugin: 'java'

apply from: "$rootDir/blessedDeps.gradle"

sourceCompatibility = rootProject.COMPILE_SOURCE_COMPATABILITY
targetCompatibility = rootProject.TARGET_SOURCE_COMPATABILITY

dependencies {
  compile rootProject.blessedDeps.androidAnnotations
}

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')