apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion rootProject.MIN_SDK_VERSION_LITHO
    targetSdkVersion rootProject.TARGET_SDK_VERSION
  }
}

configurations.all { strategy ->
  strategy.resolutionStrategy.force rootProject.deps.androidAnnotations, rootProject.deps.androidRecyclerView,
      rootProject.deps.androidDesignLibrary, rootProject.deps.androidAppcompat, rootProject.deps.junit,
      rootProject.deps.robolectric, rootProject.deps.mockito
}

dependencies {
  implementation rootProject.deps.androidAnnotations
  implementation rootProject.deps.androidRecyclerView
  implementation rootProject.deps.androidDesignLibrary
  implementation rootProject.deps.androidAppcompat
  implementation project(':epoxy-adapter')
  implementation project(':epoxy-annotations')

  implementation rootProject.deps.lithoCore
  implementation rootProject.deps.lithoWidget
  compileOnly rootProject.deps.lithoAnnotations

  testImplementation rootProject.deps.junit
  testImplementation rootProject.deps.robolectric
  testImplementation rootProject.deps.mockito
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')
