plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.airbnb.epoxy.composeinterop.maverickssample"
    minSdkVersion rootProject.COMPOSE_MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion COMPOSE_VERSION
  }
  packagingOptions {
    exclude "**/attach_hotspot_windows.dll"
    exclude "META-INF/licenses/**"
    exclude "META-INF/AL2.0"
    exclude "META-INF/LGPL2.1"
  }
}

dependencies {
  implementation 'com.airbnb.android:mavericks:2.3.0'

  implementation project(':epoxy-compose')
  implementation project(':epoxy-databinding')
  implementation project(':epoxy-adapter')
  implementation project(':epoxy-annotations')
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  kapt project(':epoxy-processor')

  implementation rootProject.deps.androidAppcompat
  implementation rootProject.deps.androidDesignLibrary
  implementation rootProject.deps.paris
  implementation rootProject.deps.composeUi
  implementation rootProject.deps.androidCoreKtx
  implementation rootProject.deps.composeMaterial
  implementation rootProject.deps.activityCompose
  implementation rootProject.deps.composeUiTooling
  kapt rootProject.deps.parisProcessor

  testImplementation rootProject.deps.junit

  androidTestImplementation rootProject.deps.androidTestExtJunitKtx
  androidTestImplementation rootProject.deps.androidTestRules
  androidTestImplementation rootProject.deps.androidTestRunner
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$COMPOSE_VERSION"
  debugImplementation("androidx.compose.ui:ui-test-manifest:$COMPOSE_VERSION")
}
