apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: "com.vanniktech.maven.publish"

sourceCompatibility = rootProject.JAVA_SOURCE_VERSION
targetCompatibility = rootProject.JAVA_TARGET_VERSION

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation rootProject.deps.androidAnnotations
  // Allow us to use android support library annotations (@LayoutRes) in this project.
  // Since this isn't an android module normally we couldn't access them otherwise.
  compileOnly rootProject.deps.androidRuntime
}
