apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply from: '../publishing.gradle'

kotlin {
  jvmToolchain(17)
}

dependencies {
  implementation rootProject.deps.androidAnnotations
  // Allow us to use android support library annotations (@LayoutRes) in this project.
  // Since this isn't an android module normally we couldn't access them otherwise.
  compileOnly rootProject.deps.androidRuntime
}
