apply plugin: 'com.android.library'
apply from: '../publishing.gradle'

android {
  namespace 'com.airbnb.epoxymodelfactory'

  defaultConfig {
    minSdkVersion rootProject.PARIS_MIN_SDK_VERSION
    compileSdk rootProject.COMPILE_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':epoxy-adapter')
  implementation rootProject.deps.paris
  implementation rootProject.deps.androidRecyclerView
}

