apply plugin: 'com.android.library'
apply from: '../publishing.gradle'

android {

  defaultConfig {
    // Using 16 here as it is the minimum version of Paris, which we are restricted to.
    minSdkVersion 16
    compileSdk rootProject.COMPILE_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':epoxy-adapter')
  implementation rootProject.deps.paris
  implementation rootProject.deps.androidRecyclerView
}

