apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../publishing.gradle'

android {
  namespace 'com.airbnb.epoxy.preloader'

  defaultConfig {
    compileSdk rootProject.COMPILE_SDK_VERSION
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

kotlin {
  jvmToolchain(17)
}

dependencies {
  implementation rootProject.deps.glide

  api project(':epoxy-annotations')
  api project(':epoxy-adapter')

  implementation rootProject.deps.androidRecyclerView

  androidTestImplementation rootProject.deps.junit
  androidTestImplementation rootProject.deps.androidArchCoreTesting
  androidTestImplementation rootProject.deps.androidTestRunner

  kaptAndroidTest project(":epoxy-processor")
}
