apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    consumerProguardFiles 'proguard-rules.pro'
  }
}

configurations.all { strategy ->
  strategy.resolutionStrategy.force rootProject.deps.androidAnnotations, rootProject.deps.androidRecyclerView,
      rootProject.deps.androidDesignLibrary, rootProject.deps.androidAppcompat, rootProject.deps.junit,
      rootProject.deps.robolectric, rootProject.deps.mockito
}

dependencies {
  implementation rootProject.deps.androidAppcompat
  implementation rootProject.deps.androidAnnotations
  implementation rootProject.deps.androidRecyclerView
  implementation rootProject.deps.androidDesignLibrary
  implementation project(':epoxy-annotations')

  annotationProcessor project(':epoxy-processor')

  testImplementation rootProject.deps.kotlin
  testCompile rootProject.deps.junit
  testCompile rootProject.deps.robolectric
  testCompile rootProject.deps.mockito
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')
