apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION


    defaultConfig {
        applicationId "com.airbnb.epoxy.preloadersample"
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation rootProject.deps.kotlin

    implementation "org.jetbrains.anko:anko-coroutines:0.10.5"
    implementation project(':epoxy-adapter')
    implementation project(':epoxy-preloader')
    kapt project(':epoxy-processor')

    implementation  rootProject.deps.glide
    kapt            rootProject.deps.glideProcessor
    implementation  (rootProject.deps.glideRecyclerView) { transitive = false }

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
