apply plugin: 'com.android.library'

android {
  namespace 'com.airbnb.epoxy.processortest2'

  defaultConfig {
    minSdkVersion rootProject.MIN_SDK_VERSION
    compileSdk rootProject.COMPILE_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation project(':epoxy-adapter')
  implementation project(':epoxy-annotations')
}
