apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.airbnb.epoxy.integrationtest"
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    vectorDrawables.useSupportLibrary = true
    versionCode 1
    versionName "1.0"
  }

  dataBinding {
    enabled = true
  }

  dexOptions {
    // Was getting this error otherwise - "Multiple dex files define Landroid/arch/core/BuildConfig"
    preDexLibraries = false
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation rootProject.deps.kotlin
  implementation rootProject.deps.androidRecyclerView
  implementation rootProject.deps.androidPagingComponent
  implementation project(':epoxy-adapter')
  implementation project(':epoxy-annotations')
  implementation project(':epoxy-databinding')
  implementation project(':epoxy-paging')

  kapt project(':epoxy-processor')

  testImplementation rootProject.deps.robolectric
  testImplementation rootProject.deps.junit
  testImplementation rootProject.deps.mockito
  testImplementation rootProject.deps.mockito_inline
  testImplementation rootProject.deps.androidTestCore
}

repositories {
  mavenCentral()
}
