apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION


  defaultConfig {
    applicationId "com.airbnb.epoxy.pagingsample"
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}



dependencies {
  implementation rootProject.deps.kotlin

  implementation "org.jetbrains.anko:anko-coroutines:0.10.4"
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  implementation "android.arch.lifecycle:extensions:1.1.1"
  kapt 'android.arch.persistence.room:compiler:1.1.1'

  implementation project(':epoxy-adapter')
  implementation project(':epoxy-paging')
  kapt project(':epoxy-processor')

  implementation 'com.android.support:appcompat-v7:27.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

}
