apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.airbnb.epoxy.pagingsample"
    minSdkVersion 15
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation rootProject.deps.kotlinCoroutines
  implementation "androidx.room:room-common:$ANDROIDX_ROOM"
  implementation "androidx.room:room-runtime:$ANDROIDX_ROOM"
  implementation "androidx.paging:paging-common:$ANDROIDX_PAGING"
  implementation "androidx.paging:paging-runtime:$ANDROIDX_PAGING"
  implementation "androidx.recyclerview:recyclerview:$ANDROIDX_RECYCLERVIEW"
  kapt "androidx.room:room-compiler:$ANDROIDX_ROOM"

  implementation project(':epoxy-adapter')
  implementation project(':epoxy-paging')
  implementation project(':epoxy-annotations')
  kapt project(':epoxy-processor')

  implementation rootProject.deps.androidAppcompat

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ANDROIDX_RUNTIME"
  implementation "androidx.activity:activity-ktx:1.2.3"

  testImplementation rootProject.deps.junit
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

}
