plugins {
  id 'com.android.application'
  id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.airbnb.epoxy.compose.sample"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion COMPOSE_VERSION
  }
}

kapt {
  correctErrorTypes = true
}

dependencies {
  implementation project(':epoxy-compose')
  implementation project(':epoxy-databinding')
  implementation project(':epoxy-adapter')
  implementation project(':epoxy-annotations')
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  kapt project(':epoxy-processor')

  implementation rootProject.deps.androidAppcompat
  implementation rootProject.deps.androidDesignLibrary
  implementation rootProject.deps.paris
  kapt rootProject.deps.parisProcessor

  implementation 'androidx.core:core-ktx:1.3.2'
  implementation "androidx.compose.ui:ui:$COMPOSE_VERSION"
  implementation "androidx.compose.material:material:$COMPOSE_VERSION"
  implementation "androidx.compose.ui:ui-tooling:$COMPOSE_VERSION"
  implementation 'androidx.activity:activity-compose:1.3.0-alpha03'

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}