import org.gradle.internal.jvm.Jvm

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: "com.vanniktech.maven.publish"

mavenPublish {
    // must use legacy mode until we update to AGP 3.6.x
    useLegacyMode = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations.all { strategy ->
    strategy.resolutionStrategy.force rootProject.deps.assertj, rootProject.deps.googleTestingCompile
}

dependencies {
    implementation deps.kotlin
    implementation deps.squareJavaPoet
    implementation deps.squareKotlinPoet
    implementation deps.androidAnnotations
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0"
    implementation rootProject.deps.kotlinCoroutines

    /** Provides the sun javac tools for looking up the R class trees. */
    compileOnly files(Jvm.current().getToolsJar())
    // Allow us to use android support library annotations (@LayoutRes) in this project.
    // Since this isn't an android module normally we couldn't access them otherwise.
    compileOnly rootProject.deps.androidRuntime

    implementation project(':epoxy-annotations')
    compileOnly deps.incapRuntime
    kapt deps.incapProcessor

    testImplementation rootProject.deps.junit
}
