
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: "com.vanniktech.maven.publish"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations.all { strategy ->
    strategy.resolutionStrategy.force rootProject.deps.assertj, rootProject.deps.googleTestingCompile
}

dependencies {
    implementation deps.squareJavaPoet
    implementation deps.squareKotlinPoet
    implementation deps.androidAnnotations
    implementation rootProject.deps.kotlinxMetadata
    implementation rootProject.deps.kotlinCoroutines

    /** Provides the sun javac tools for looking up the R class trees. */
    compileOnly files(rootProject.file("libs/rt.jar"))
    compileOnly files(rootProject.file("libs/tools.jar"))
    // Allow us to use android support library annotations (@LayoutRes) in this project.
    // Since this isn't an android module normally we couldn't access them otherwise.
    compileOnly rootProject.deps.androidRuntime

    implementation project(':epoxy-annotations')
    compileOnly deps.incapRuntime
    kapt deps.incapProcessor

    testImplementation rootProject.deps.junit
}
