<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This layout does nothing, but it tests that the databinding processor skips none databinding layouts that match the naming pattern. -->

</LinearLayout>