apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
  }
}

dependencies {

  compile rootProject.deps.androidPagingComponent
  compile project(':epoxy-annotations')
  compile project(':epoxy-adapter')

  testCompile rootProject.deps.junit
  testCompile rootProject.deps.robolectric
  testCompile rootProject.deps.mockito
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')