apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation rootProject.deps.kotlin
  api rootProject.deps.androidPagingComponent
  api project(':epoxy-annotations')
  api project(':epoxy-adapter')

  testImplementation rootProject.deps.junit
  testImplementation rootProject.deps.robolectric
  testImplementation rootProject.deps.mockito
  androidTestImplementation rootProject.deps.junit
  androidTestImplementation rootProject.deps.androidArchCoreTesting
  androidTestImplementation rootProject.deps.androidTestRunner

  kaptAndroidTest project(":epoxy-processor")
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')
