<?xml version="1.0" encoding="utf-8"?>

<!-- A sample layout to use with EpoxyModelGroup to group up to 5 models horizontally. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>