plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'org.jetbrains.kotlin.plugin.compose'
}
apply from: '../publishing.gradle'

android {
  namespace 'com.airbnb.epoxy'

  defaultConfig {
    compileSdk rootProject.COMPILE_SDK_VERSION
    minSdkVersion rootProject.COMPOSE_MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    compose true
  }
}

kotlin {
  jvmToolchain(17)
}

dependencies {
  api project(':epoxy-annotations')
  api project(':epoxy-adapter')

  implementation rootProject.deps.composeUi
  implementation rootProject.deps.activityCompose
  implementation rootProject.deps.androidCoreKtx
  implementation rootProject.deps.androidAppcompat
  implementation rootProject.deps.androidDesignLibrary
  implementation rootProject.deps.androidLifecycleRuntimeKtx
}
