plugins {
  id 'com.android.application'
  id 'kotlin-android'
}
apply plugin: 'com.google.devtools.ksp'
//apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.airbnb.epoxy.compose.sample"
    minSdkVersion rootProject.COMPOSE_MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

project.android.buildTypes.all { buildType ->
  buildType.javaCompileOptions.annotationProcessorOptions.arguments =
      [
          validateEpoxyModelUsage: "true",
          logEpoxyTimings        : "true",
      ]
}

//ksp {
//  arg("logEpoxyTimings", "true")
//  arg("validateEpoxyModelUsage", "true")
//}

dependencies {
  implementation project(':epoxy-adapter')
  implementation project(':epoxy-annotations')
  ksp project(':epoxy-processor')
  ksp rootProject.deps.parisProcessor
//  kapt project(':epoxy-processor')
//  kapt rootProject.deps.parisProcessor

  implementation rootProject.deps.androidAppcompat
  implementation rootProject.deps.androidDesignLibrary
  implementation rootProject.deps.paris
  implementation rootProject.deps.androidCoreKtx
}