apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
  }

  dataBinding {
    // DataBinding is pulling in an old version of the support library which makes lint complain.
    // Ignoring it for now until we can figure out how to fix it.
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations.all { strategy ->
  strategy.resolutionStrategy.force rootProject.deps.androidAnnotations, rootProject.deps.androidRecyclerView,
      rootProject.deps.androidDesignLibrary, rootProject.deps.androidAppcompat, rootProject.deps.junit,
      rootProject.deps.robolectric, rootProject.deps.mockito
}

dependencies {
    implementation rootProject.deps.androidAnnotations
    implementation rootProject.deps.androidRecyclerView
    implementation rootProject.deps.androidDesignLibrary
    implementation rootProject.deps.androidAppcompat
    implementation project(':epoxy-annotations')
    implementation project(':epoxy-adapter')

    testImplementation rootProject.deps.junit
    testImplementation rootProject.deps.robolectric
    testImplementation rootProject.deps.mockito
}
