<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="textRes"
            type="int" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="@{clickListener}"
        android:text="@{textRes}" />
</layout>