<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Button view stubs -->
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- We must set an inflatedId so this view can have its state saved (eg scroll position) -->
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:inflatedId="@+id/recycler_view" />

</LinearLayout>